API_ID = 22208953 # Get it by creating an app on https://my.telegram.org
API_HASH = "cd265b7dba7494e21ea48104dd582dfa" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "7867228884:AAEUQdEPXfifDmCHgnlanaDlyEEQvGNZPfs" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "6081079770" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
