API_ID = 9046000
API_HASH = "c2f96e92df563581290ff186c4a58ce2"
BOT_TOKEN = "5455653072:AAFutiCWjqX7DkU2OBxJNpvNpB8Uz2dVOYQ"
SUDO_USERS = "" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
