API_ID =  # 1264595
API_HASH = "" # 79002274f6257a267649e72e93d3f421
BOT_TOKEN = "" # 1841927095:AAER_QPJTj5hj-Kpu_PLXioZlA9sKq7AGZI
SUDO_USERS = "" # 1777828263 918773603
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
